<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<!--引入外部的js文件:用来日期格式化-->
<script type="text/javascript" th:src="@{/js/format.js}"></script>
<body>
<style>
    /*整个body*/
    .bd {
        /*设置背景颜色*/
        background: linear-gradient(top left, white, rgba(72, 59, 255, 0.93)); /*渐变从左上角到右下角*/
        background: -ms-linear-gradient(top left, white, #5da0ff);
        background: -webkit-linear-gradient(top left, white, #1b9aff);
        background: -moz-linear-gradient(top left, white, #63c1ff);

    }

    /*body中最外面的div，所有主要内容放在里面*/
    #divv {
        width: 960px;
        height: 1280px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        background-color: #fffbfd;
    }
    /*头部栏*/
    .head {
        /*首行缩进*/
        text-indent: 1em;
        font-size: 25px;
        background: #06355b;
        text-align: left;
        width: auto;
        height: 40px;
        border-radius: 10px;
        margin-left: 50px;
        margin-right: 30px;
        position: relative;
        top: 20px;
        color: #fbfffb;

    }
    /*发布日期*/
    .date{
        position: relative;
        top:80px;
        text-indent: 2em;
    }
    /*水平线*/
    #hr {
        position: relative;
        top: 85px
    }
    /*报道标题*/
    .ct1 {
        /*居中*/
        text-align: center;
        position: relative;
        top: 90px;
    }
    /*报道内容*/
    #Ctext {
        position: relative;
        top: 110px;
        text-indent: 2em;
        font-size: 26px;
        /*调整行距1.5倍*/
        line-height: 1.5em;
        left: 2px;
        right: 2px;
    }



</style>
<body class="bd">

<!--隐藏域接收json字符串-->
<input id="content" th:value="${content}" type="hidden">

<div id="divv">
    <div class="head">地震&gt;应急要闻</div>
    <div class="date"></div>
    <hr id="hr">
    <div>
        <h1 class="ct1"></h1>
    </div>
    <div></div>
    <div id="Ctext"></div>
</div>

</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    var content = {
        depth: null,
        longitudes: null,
        epicenter: null,
        eartqua_id: null,
        id: null,
        num_mag: null,
        latitudes: null,
        orig_time: null,
    };

    //隐藏域接收的json字符串--->赋值给变量
    var ct = $("#content").val();

    /*前端json对象的接收*/
    //JSON.parse() 方法用于将一个 JSON 字符串转换为对象。
    content = JSON.parse(ct);

    //格式化日期：yyyy年MM月dd日HH时mm分ss秒，调用自己写的js函数
    let old_time = new Date(content.orig_time);
    // console.log(old_time);  Tue Nov 30 2021 21:53:43 GMT+0800 (中国标准时间)
    let time = format(old_time);
    // console.log(time);   2021年11月30日21时53分43秒

    /*dom树操作html元素*/
    $('.date').text("发布日期："+format1(new Date()));

    $('.ct1').text(content.epicenter + "发生了" + content.num_mag + "级地震");
    $('#Ctext').text("据中国地震台网测定，" + time + "，" + content.eartqua_id + "(北纬"
        + content.latitudes + "度，东经" + content.longitudes + "度)" + "发生了" + content.num_mag
        + "级地震，震源深度为" + content.depth + "公里。")


</script>
</body>
</html>